# Production Environment Variables for https://carexps.nexasync.ca
# Copy this file to .env.production and fill in your actual values

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here
VITE_SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Azure AD B2C Configuration  
VITE_AZURE_CLIENT_ID=your_azure_client_id_here
VITE_AZURE_TENANT_ID=your_azure_tenant_id_here
VITE_AZURE_REDIRECT_URI=https://carexps.nexasync.ca

# Production App Configuration
VITE_APP_NAME=CareXPS Healthcare CRM
VITE_APP_ENVIRONMENT=production
VITE_APP_URL=https://carexps.nexasync.ca

# Security Configuration
VITE_ENCRYPTION_KEY=your_encryption_key_here
VITE_HIPAA_MODE=true

# API Configuration
VITE_API_TIMEOUT=30000
VITE_MAX_RETRIES=3
